SET DATABASE UNIQUE NAME HSQLDB7D1FC740B5
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1258
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "User" PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER "User" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CLIENT(CLIENT_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(64) NOT NULL,PHONENUMBER VARCHAR(64) NOT NULL,EMAIL VARCHAR(64) NOT NULL,PASSNUMBER VARCHAR(64) NOT NULL)
ALTER TABLE PUBLIC.CLIENT ALTER COLUMN CLIENT_ID RESTART WITH 13
CREATE MEMORY TABLE PUBLIC.CREDIT(CREDIT_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LIMIT DOUBLE NOT NULL,PERCENT DOUBLE NOT NULL)
ALTER TABLE PUBLIC.CREDIT ALTER COLUMN CREDIT_ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.BANK(RECORD_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,BANK_ID BIGINT NOT NULL,CLIENT BIGINT,CREDIT BIGINT,FOREIGN KEY(CLIENT) REFERENCES PUBLIC.CLIENT(CLIENT_ID),FOREIGN KEY(CREDIT) REFERENCES PUBLIC.CREDIT(CREDIT_ID))
ALTER TABLE PUBLIC.BANK ALTER COLUMN RECORD_ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.OFFER(OFFER_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CLIENT BIGINT,CREDIT BIGINT,TOTALSUM DOUBLE NOT NULL,DATEOFFER DATE NOT NULL,COUNTPAYMENT INTEGER NOT NULL,NEXTDATE DATE NOT NULL,NEXTSUM DOUBLE NOT NULL,BODYSUM DOUBLE NOT NULL,PERCENTSUM DOUBLE NOT NULL,FOREIGN KEY(CLIENT) REFERENCES PUBLIC.CLIENT(CLIENT_ID),FOREIGN KEY(CREDIT) REFERENCES PUBLIC.CREDIT(CREDIT_ID))
ALTER TABLE PUBLIC.OFFER ALTER COLUMN OFFER_ID RESTART WITH 23
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO "User"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENT VALUES(0,'Belyaev Nikita','89170357500','saper.yaya@ya.ru','367655440')
INSERT INTO CLIENT VALUES(1,'Morozov Viktor ldkn','89170357501','saper1.yaya@ya.ru','367655441')
INSERT INTO CLIENT VALUES(2,'''Dyatov','89170357502','sa''''per2.yaya@ya.ru','''367655442')
INSERT INTO CLIENT VALUES(3,'Vasilkina Ludmila','89170357503','saper3.yaya@ya.ru','367655443')
INSERT INTO CLIENT VALUES(4,'BahAle','89180357504','saper.yaya@ya.ru','36765544')
INSERT INTO CLIENT VALUES(5,'Artamonov Andrey','89170357505','saper5.yaya@ya.ru','367655445')
INSERT INTO CLIENT VALUES(6,'Krutov Mihail','89170357506','saper6.yaya@ya.ru','367655446')
INSERT INTO CLIENT VALUES(7,'Tarasov Vadim','89170357507','saper7.yaya@ya.ru','367655447')
INSERT INTO CLIENT VALUES(8,'Yarmov Roman','89170357508','saper8.yaya@ya.ru','367655448')
INSERT INTO CLIENT VALUES(9,'Bykov Evgeniy','89170357509','saper9.yaya@ya.ru','367655449')
INSERT INTO CLIENT VALUES(10,'''lksdk','''lkdm','''lkdm','''''''''''''')
INSERT INTO CLIENT VALUES(11,'''klla','+79170367600','''''''''asd','''''21ed')
INSERT INTO CLIENT VALUES(12,'lkk','+79170367600','''"''Sulal','12e')
INSERT INTO CREDIT VALUES(0,700000.0E0,7.0E0)
INSERT INTO CREDIT VALUES(1,1000000.0E0,5.0E0)
INSERT INTO CREDIT VALUES(2,200000.0E0,12.0E0)
INSERT INTO CREDIT VALUES(4,600000.0E0,8.0E0)
INSERT INTO BANK VALUES(0,0,0,0)
INSERT INTO BANK VALUES(1,0,2,2)
INSERT INTO BANK VALUES(2,3,5,0)
INSERT INTO OFFER VALUES(0,1,0,500000.0E0,'2020-04-21',60,'2020-05-21',8916.666666666666E0,8333.333333333334E0,583.3333333333321E0)
INSERT INTO OFFER VALUES(1,5,4,45000.0E0,'2021-11-14',60,'2021-12-14',810.0E0,750.0E0,60.0E0)
INSERT INTO OFFER VALUES(2,4,0,650000.0E0,'2021-11-14',60,'2021-12-14',11591.666666666666E0,10833.333333333334E0,758.3333333333321E0)
INSERT INTO OFFER VALUES(3,0,0,80000.0E0,'2021-11-14',60,'2021-12-14',1426.6666666666667E0,1333.3333333333333E0,93.33333333333348E0)
INSERT INTO OFFER VALUES(4,6,1,50000.0E0,'2021-11-08',60,'2021-12-08',875.0E0,833.3333333333334E0,41.66666666666663E0)
INSERT INTO OFFER VALUES(5,10,1,300000.0E0,'2021-11-22',57,'2022-01-22',5431.0344827586205E0,5172.413793103448E0,258.6206896551721E0)
INSERT INTO OFFER VALUES(8,9,0,400000.0E0,'2021-11-22',60,'2021-12-22',7133.333333333333E0,6666.666666666667E0,466.66666666666606E0)
INSERT INTO OFFER VALUES(11,0,0,50000.0E0,'2021-11-22',60,'2021-12-22',891.6666666666666E0,833.3333333333334E0,58.33333333333326E0)
INSERT INTO OFFER VALUES(14,0,4,500000.0E0,'2021-11-22',60,'2021-12-22',9000.0E0,8333.333333333334E0,666.6666666666661E0)
INSERT INTO OFFER VALUES(16,6,0,333333.0E0,'2021-11-22',60,'2021-12-22',5944.4385E0,5555.55E0,388.8885E0)
INSERT INTO OFFER VALUES(21,3,4,0.0E0,'2021-11-22',60,'2021-12-22',0.0E0,0.0E0,0.0E0)
